<!DOCTYPE html>
<html>
	<head>
		<title>Chuyển đổi tiền tệ</title>
		<meta charset="utf-8"/>
		<style>
			table{
				border-collapse:collapse;
			}
			button{
				padding: 10px;
				background-color:#8F82CF;
				color:white;
			}
			.cot{
				width: 122px;
				height: 28px;
			}
			td{
				padding:50px;
			}
		</style>
	</head>
	<body>
		<form action="" method="">
			<table> 
				<tr> 
					<th>Amount</th>
					<th>From Currency</th>
					<th>To Currency</th>
					<th> </th>
				</tr>
				<tr>
					<td style="padding-top:0px;padding-bottom:5px"> 
						<input type="text" id ="money" style="height: 23px;"> 
					</td>
					<td style="padding-top:0px;padding-bottom:5px"> 
						<select name="" class="cot" id="canDoi"> 
							<option value="vnd">VND</option>
							<option value="usd">USD</option>
						</select> 
					</td>
					<td style="padding-top:0px;padding-bottom:5px">
						<select name="" class="cot" id="doiSang"> 
							<option value="usd">USD</option>
							<option value="vnd">VND</option>
						</select>
					</td>
					<td style="padding-top:0px;padding-bottom:5px">
						<button id="btn" type="button" style="width:100px;border-radius:8px;">Convert </button>
					</td>
				</tr>		
			</table>
		</form>
		<div id="showResult" style="color:#0611FF"> </div>
	</body>
</html>
<script src="index.js"> </script>
<!--Đe cuối đe hien phan tu HTML truoc neu JS có bị lỗi (trải nghiem nguoi dung) -->